PORT=8081
PROTOCOL=http
API_VERSION=v1
PORTMYSQL=2523
JWT_KEY=Vos enfants sont très beaux. Ils sont adoptes? Your children are very attractive. Are they adopted?


DB_HOST=mysql-lighted-14685.nodechef.com
DB_USER=ncuser_8174
DB_PASS=UbzWinXpS5I1LIyS7CnYzgFNovtxvk
DB_DATABASE=lighted